{
  "name": "wsserver",
  "version": "1.0.0",
  "description": "Simple prototype WS server using the 'ws' library",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^1.0.1"
  }
}
